body {
  margin: 0;
  height: 100vh;
  background-color: rgb(66, 66, 66);
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas:
    "header header"
    "sidenav content"
    "footer footer";
}

#header,
#content,
#sidenav,
#footer {
  border: 1px solid black;
}

#header {
  grid-area: header;
  background: rgb(0, 128, 0);
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
}
#footer {
  grid-area: footer;
}
#sidenav {
  grid-area: sidenav;
}

.block {
  width: 300px;
  height: 200px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 12px;
  padding: 15px;
  margin: 12px;
  color: white;
  background-color: rgb(0, 128, 0);
}

h1,
h2 {
  color: white;
  text-align: center;
}

.search {
  width: 90%;
}

.search-bar {
  margin: 15px;
  width: 80%;
  height: 19px;
  border: solid 1px black;
}

.search-submit {
  margin: 15px;
  width: 30px;
}

img {
  width: 100%;
}

nav,
form {
  text-align: center;
}

.add-R,
.Qst-R,
.Pop {
  border: 0px;
  background-color: rgb(66, 66, 66);
  margin: 5% 0% 2% 2%;
  font-size: 140%;
}

a {
  color: rgb(160, 94, 221);
}